Vue.set('app.items,1,'Nwitem)
const routes  = [
    {path:'/',component:Home},
    {
        path:'/about',component:'About'
    },
]
const router = new VueRouter({
    routes
})
new Vue({
    el:'#app'
,
router
})
const routes  =[
    {path:'/user/:id',component:UserProfile}
]
const store =new Vuex.Store({
    state:{
        count:0,

    }
    mutations:{
        increment(state){
            state.count++;
        }
    }
    ,getters:{
        doublecount:state =>state.count*2
    }
})
actions:{
    async fetchData({commit})
}